### ISSUE TITLE
Minified react error in playground

### ISSUE THREAD

**Issue by spenserblack** [makenowjust-labs/recheck#1401]
Recently, I've been getting this error when trying to check regular expressions in [the playground](https://makenowjust-labs.github.io/recheck/playground/).

```
Minified React error #525; visit https://react.dev/errors/525 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
```

**Comment by makenowjust** [comment]
Thank you for your report. I will fix this.
